<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body
        
        {background-color: rgb(156, 245, 193);}

        header { background-color:rgb(224, 247, 247) ;
        min-height: 150px;}

    h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
         rgb(119, 216, 119)
  
       }
      
   
    
    h4{
        text-align:center;
        font-family: 
    }
main{
    text-shadow: 2px 2px 0px rgba(36, 30, 30, 0.233);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;color: white;
   min-height: 150px;
  padding-top: 40px;
    background-color: rgb(122, 201, 122)
    
 
}
div{
    height: 5000px;
    width:1000px;
    background-color: white;
    

    
   
  margin: 1px 200px;}

h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(119, 216, 119)
}
 h3{
    background-color: rgba(194, 250, 138, 0.842); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(119, 216, 119)
}

span{
    height: 5000px;
    width:1000px;
    background-color: rgba(79, 255, 63, 0.575);
     
}

    aside{
background-color: rgb(127, 255, 180);
padding: 10px;
border-radius: 10px;
  
    }

    aside > h3{
       
    }
    aside>ul{
        columns: 2;
        list-style-type: '\2714\00A0\00A0';
    }
footer{
    background-color: rgb(194, 235, 194);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}
footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}
    
footer a:hover {
    text-decoration: underline;
    color: rgb(207, 247, 247);
}
        
    </style>
    
    
</head>
<body><main>
    <h1>Curiosidades de Tecnologia</h1>




<p><h4>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</main>
</h4></p>

<div>
<p><h2>História do Mascote do Android</h2></p>
<p>
    Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <p><h3>A primeira versão</h3></p>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <img src="imagens/dan-droids.png" alt="">

    <p>
        Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <p><h3>Surge um novo mascote</h3></p>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="">
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
           <div class="video">
               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jwFfQGSN9rk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
<aside>
<p><h4>Quer aprender mais?</h4></p>
Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.


<p><span>
    <li>1.6 - Donut </li>
    <li>3.0 - Eclair</li>
    <li>2.2 - Froyo</li>
    <li>2.3 - Gingerbread</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li></span>
  <p>
    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

</p>
</aside>



        </div>

   
      
      
</body>
</html>