<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(148, 189, 243);
        }
        main{
            background-color: rgba(248, 208, 28, 0.568);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            width: 600px;
            background-color: rgb(244, 243, 247);
            padding: 2px;
            margin: 10px;
        }
footer{
    background-color: black;
    color: rgb(241, 232, 232);
    text-align: center;
    padding:10px;
}
nav > a{
    background-color: rgba(0, 0, 0, 0.233);
    padding: 4px;
    margin: 10px;
    text-decoration: none;
    color: aqua;
    font-weight: bolder;
    padding: left;
    box-shadow: 2px 1px 3px 4px rgba(0, 0, 0, 0.692);
  
}
div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: rgb(246, 248, 242);
    border-radius: 50;
}
    </style>
</head>
<body>
    <h1>meu site</h1>
    <nav>

    <a href="">link</a>
    </nav>
    </header>
    <main>
<section>
<article>
<h2>noticias</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam qui corporis aliquam consectetur recusandae, reiciendis, molestias consequuntur asperiores aliquid quos id magni deleniti iusto eum modi rem accusantium placeat! Tempore.</p>
</article>
</section>
<article>
    <h2>assuntos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi hic blanditiis velit repellat, cumque iure aut magni eius assumenda voluptate debitis possimus eos eligendi? Sapiente maiores soluta quasi fuga eius.</p>


<aside>
    criado por Dafni Milla
</aside>
</article>
</section>
<aside>
</aside>
    </main>
    <footer>
        apoiadores
    </footer>
    <div id="bola" ></div>
    

  
    
</body>
</html>