<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th{ 
            border: 1px solid black ;
            padding: 10px;
        }
        
        caption { 
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: bisque;
        }
        thead {
            background-color: rgb(129, 117, 117);
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>população das Unidades Federativas </caption>
    <thead>
<tr>
    <th>estado</th>
    <th>população</th>
</tr>
    </thead>
    <tbody>
<tr>

    <td>
        São paulo
    </td>
    <td> 45 919 049</td>
</tr>
    </tbody>
    <tfoot>

    </tfoot>
    </table>
</body>
</html>